{
  "manifest_version": 3,
  "name": "Jellyfin Checker",
  "version": "1.0.0",
  "author": "patientone",
  "description": "Browser extension that checks if movies, shows, or people are available on your Jellyfin server",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.imdb.com/*",
        "https://imdb.com/*",
        "https://m.imdb.com/*",
        "https://www.filmweb.pl/*",
        "https://filmweb.pl/*",
        "https://www.themoviedb.org/*",
        "https://themoviedb.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
